{
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "npm run typecheck --workspaces"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0"
  }
}
